In [1]:
import pandas as pd

In [2]:
df_a = pd.read_excel(r"C:\Users\andrian\Downloads\Data Switching TS 06-08-2024 Indosat.xlsx")
df_b = pd.read_excel(r"C:\Users\andrian\Downloads\SALDOMOBO FIX.xlsx")

In [3]:
# data only: bill number + ref number + transaction
# data with date: date + data only

df_a.describe()

,TRANS_DATE,BILL_NUMBER,REFF_NUMBER,TRANS_AMOUNT,PRODCODE,CACODE,SUBCACODE,TRX_TYPE,RC
count,6964,6.964000e+03,6.964000e+03,6964.000000,6964.000000,6964.000000,6964.000000,6964.0,6964.0
mean,2024-08-06 13:58:10.627081984,8.213112e+10,3.505444e+18,49664.273406,16367.095348,513515.217978,514399.947444,500099.0,0.0
min,2024-08-06 00:19:52,8.162076e+08,3.504000e+18,12000.000000,14008.000000,152.000000,152.000000,500099.0,0.0
25%,2024-08-06 10:50:00,8.564383e+10,3.505200e+18,25000.000000,14008.000000,500577.000000,500577.000000,500099.0,0.0
50%,2024-08-06 13:12:12,8.573305e+10,3.505400e+18,50000.000000,14008.000000,500577.000000,500577.000000,500099.0,0.0
75%,2024-08-06 18:33:23.750000128,8.579707e+10,3.505700e+18,60000.000000,14008.000000,500577.000000,500577.000000,500099.0,0.0
max,2024-08-06 23:49:47,8.589992e+10,3.505900e+18,250000.000000,145518.000000,789039.000000,789039.000000,500099.0,0.0
std,NaN,1.521203e+10,2.898010e+14,29753.979675,17450.891987,87792.908934,86492.072139,0.0,0.0

In [4]:
df_a.isnull().sum()

TRANS_DATE      0
BILL_NUMBER     0
REFF_NUMBER     0
TRANS_AMOUNT    0
'INDOSAT'       0
PRODCODE        0
CACODE          0
SUBCACODE       0
MERCHANTID      0
TRX_TYPE        0
TRANS_DETAIL    0
RC              0
'TS'            0
PACKAGE_CODE    0
dtype: int64

In [5]:
df_b.isnull().sum()

date_time              0
date                   0
type                   0
tech                   0
reff_num               0
code1                  0
code2                  0
code3                  0
code4                  0
code5                  0
code6                  0
code7                  0
code8                  0
code9                  0
bill_number            0
code7.1              825
code9.1              825
code9.2             1117
code10               137
code11                 1
transaction_made       0
admin_fee              0
code12                 0
code13                 0
code14                 0
code15                 0
code16                 0
code17                 1
Unnamed: 28         7036
Unnamed: 29         7036
Unnamed: 30         7036
Unnamed: 31         7036
Unnamed: 32         7036
Unnamed: 33         7036
Unnamed: 34         7036
Unnamed: 35         7036
Unnamed: 36         7036
Unnamed: 37         7036
Unnamed: 38         7035
dtype: int64

In [6]:
df_a_clean = df_a[["TRANS_DATE", "BILL_NUMBER", "REFF_NUMBER", "TRANS_AMOUNT"]]
df_a_clean = df_a_clean.dropna()
df_a_clean.describe()

,TRANS_DATE,BILL_NUMBER,REFF_NUMBER,TRANS_AMOUNT
count,6964,6.964000e+03,6.964000e+03,6964.000000
mean,2024-08-06 13:58:10.627081984,8.213112e+10,3.505444e+18,49664.273406
min,2024-08-06 00:19:52,8.162076e+08,3.504000e+18,12000.000000
25%,2024-08-06 10:50:00,8.564383e+10,3.505200e+18,25000.000000
50%,2024-08-06 13:12:12,8.573305e+10,3.505400e+18,50000.000000
75%,2024-08-06 18:33:23.750000128,8.579707e+10,3.505700e+18,60000.000000
max,2024-08-06 23:49:47,8.589992e+10,3.505900e+18,250000.000000
std,NaN,1.521203e+10,2.898010e+14,29753.979675

In [7]:
df_a_clean.head()

           TRANS_DATE  BILL_NUMBER          REFF_NUMBER  TRANS_AMOUNT
0 2024-08-06 00:19:52  85793473231  3505500027379085005        100000
1 2024-08-06 00:30:17  85767329784  3505800027379123638        100000
2 2024-08-06 00:34:11  81430408851  3505600027379136676         50000
3 2024-08-06 00:35:15  85649307781  3504100027374686361         25000
4 2024-08-06 00:36:52  85604730515  3505100027379150721         20000

In [8]:
# add 62 infront of bill number, make it an int64
df_a_clean["BILL_NUMBER"] = "62" + df_a_clean["BILL_NUMBER"].astype(str)
df_a_clean["BILL_NUMBER"] = df_a_clean["BILL_NUMBER"].astype("int64")

df_a_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6964 entries, 0 to 6963
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   TRANS_DATE    6964 non-null   datetime64[ns]
 1   BILL_NUMBER   6964 non-null   int64
 2   REFF_NUMBER   6964 non-null   int64
 3   TRANS_AMOUNT  6964 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 217.8 KB

In [9]:
df_b.describe()

,date_time,reff_num,bill_number,code7.1,code9.1,transaction_made,admin_fee,code12,code16,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37
count,7036,7.036000e+03,7.036000e+03,6211.000000,6.211000e+03,7036.000000,7036.000000,7036.000000,7.036000e+03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,2024-08-06 13:58:27.765775872,3.505446e+18,6.058168e+12,38100.774593,1.235857e+08,49671.404207,326.933627,49402.074332,2.114711e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,2024-08-06 00:21:15,3.505000e+18,6.281621e+10,505.000000,0.000000e+00,12000.000000,0.000000,200.000000,2.060819e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,2024-08-06 10:57:19,3.505200e+18,6.285644e+12,31040.000000,7.761357e+07,25000.000000,0.000000,25200.000000,2.185899e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,2024-08-06 13:08:15.500000,3.505400e+18,6.285733e+12,42022.000000,1.459219e+08,50000.000000,200.000000,49800.000000,2.275209e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,2024-08-06 18:32:24,3.505700e+18,6.285797e+12,42115.000000,1.600926e+08,60000.000000,300.000000,59700.000000,2.365511e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,2024-08-06 23:35:20,3.505900e+18,6.285900e+12,60069.000000,2.508844e+08,250000.000000,50000.000000,250000.000000,2.453771e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,2.872089e+14,1.115788e+12,11697.763295,6.160868e+07,29610.185455,746.818765,29165.921431,5.988189e+08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df_b_clean = df_b[["date_time", "bill_number", "reff_num", "transaction_made"]]
df_b_clean = df_b_clean.dropna()
df_b_clean.describe()

,date_time,bill_number,reff_num,transaction_made
count,7036,7.036000e+03,7.036000e+03,7036.000000
mean,2024-08-06 13:58:27.765775872,6.058168e+12,3.505446e+18,49671.404207
min,2024-08-06 00:21:15,6.281621e+10,3.505000e+18,12000.000000
25%,2024-08-06 10:57:19,6.285644e+12,3.505200e+18,25000.000000
50%,2024-08-06 13:08:15.500000,6.285733e+12,3.505400e+18,50000.000000
75%,2024-08-06 18:32:24,6.285797e+12,3.505700e+18,60000.000000
max,2024-08-06 23:35:20,6.285900e+12,3.505900e+18,250000.000000
std,NaN,1.115788e+12,2.872089e+14,29610.185455

In [11]:
df_b_clean = df_b_clean.rename(columns={"date_time": "TRANS_DATE", "bill_number": "BILL_NUMBER", "reff_num": "REFF_NUMBER", "transaction_made": "TRANS_AMOUNT"})
df_b_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7036 entries, 0 to 7035
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   TRANS_DATE    7036 non-null   datetime64[ns]
 1   BILL_NUMBER   7036 non-null   int64
 2   REFF_NUMBER   7036 non-null   int64
 3   TRANS_AMOUNT  7036 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 220.0 KB

In [12]:
# create a new dataframe, with 2 columns, first columns is still date, second column is combination of bill number + ref number + transaction
df_a_combined = pd.DataFrame({'DATE': df_a_clean['TRANS_DATE'], 'DATA': df_a_clean['BILL_NUMBER'].astype(str) + df_a_clean['REFF_NUMBER'].astype(str) + df_a_clean['TRANS_AMOUNT'].astype(str)})
df_a_combined.head()

                 DATE                                    DATA
0 2024-08-06 00:19:52  62857934732313505500027379085005100000
1 2024-08-06 00:30:17  62857673297843505800027379123638100000
2 2024-08-06 00:34:11   6281430408851350560002737913667650000
3 2024-08-06 00:35:15   6285649307781350410002737468636125000
4 2024-08-06 00:36:52   6285604730515350510002737915072120000

In [13]:
df_b_combined = pd.DataFrame({'DATE': df_b_clean['TRANS_DATE'], 'DATA': df_b_clean['BILL_NUMBER'].astype(str) + df_b_clean['REFF_NUMBER'].astype(str) + df_b_clean['TRANS_AMOUNT'].astype(str)})
df_b_combined.head()

                 DATE                                    DATA
0 2024-08-06 07:52:19   6285786760142350540002738109932430000
1 2024-08-06 08:58:57   6281513282385350540002738178605430000
2 2024-08-06 17:01:21   6285648512032350540002738709080430000
3 2024-08-06 12:48:16  62815454530913505000027384341470100000
4 2024-08-06 11:13:35   6281567803876350550002738330637550000

In [14]:
merged_df = pd.merge(df_a_combined, df_b_combined, on='DATA', how='inner')

In [15]:
new_df = merged_df.rename(columns={"DATE_x": "DATE_A", "DATE_y": "DATE_B"})
# rearrange the columns
new_df = new_df[['DATA', 'DATE_A', 'DATE_B']]
new_df.head()

,DATA,DATE_A,DATE_B
0,62857934732313505500027379085005100000,2024-08-06 00:19:52,2024-08-06 00:21:15
1,62857673297843505800027379123638100000,2024-08-06 00:30:17,2024-08-06 00:30:25
2,6281430408851350560002737913667650000,2024-08-06 00:34:11,2024-08-06 00:34:12
3,6285604730515350510002737915072120000,2024-08-06 00:36:52,2024-08-06 00:38:15
4,6285871874591350550002737915251560000,2024-08-06 00:37:44,2024-08-06 00:37:45

In [16]:
# count NA values
new_df.isna().sum()

DATA      0
DATE_A    0
DATE_B    0
dtype: int64

In [17]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6953 entries, 0 to 6952
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   DATA    6953 non-null   object
 1   DATE_A  6953 non-null   datetime64[ns]
 2   DATE_B  6953 non-null   datetime64[ns]
dtypes: datetime64[ns](2), object(1)
memory usage: 163.1+ KB

In [18]:
new_df

,DATA,DATE_A,DATE_B
0,62857934732313505500027379085005100000,2024-08-06 00:19:52,2024-08-06 00:21:15
1,62857673297843505800027379123638100000,2024-08-06 00:30:17,2024-08-06 00:30:25
2,6281430408851350560002737913667650000,2024-08-06 00:34:11,2024-08-06 00:34:12
3,6285604730515350510002737915072120000,2024-08-06 00:36:52,2024-08-06 00:38:15
4,6285871874591350550002737915251560000,2024-08-06 00:37:44,2024-08-06 00:37:45
...,...,...,...
6948,6281575555550350500002739186755015000,2024-08-06 23:23:38,2024-08-06 23:23:44
6949,6285846155603350570002739191965750000,2024-08-06 23:34:00,2024-08-06 23:34:06
6950,62815277026483505700027391931127100000,2024-08-06 23:35:18,2024-08-06 23:35:20
6951,6285697832735350520002738698902250000,2024-08-06 23:48:30,2024-08-06 16:52:32
6952,6281546452611350560002738048654625000,2024-08-06 23:49:47,2024-08-06 06:47:30

In [19]:
import numpy as np
new_df['DATE_A'], new_df['DATE_B'] = np.where(new_df['DATE_B'] < new_df['DATE_A'], 
                                       (new_df['DATE_B'], new_df['DATE_A']), 
                                       (new_df['DATE_A'], new_df['DATE_B']))
news_df = new_df[['DATA','DATE_A','DATE_B']]
new_df['DATA'] = news_df['DATA']

news_df['TIME_DIFF'] = new_df['DATE_B'] - new_df['DATE_A']

news_df

,DATA,DATE_A,DATE_B,TIME_DIFF
0,62857934732313505500027379085005100000,2024-08-06 00:19:52,2024-08-06 00:21:15,0 days 00:01:23
1,62857673297843505800027379123638100000,2024-08-06 00:30:17,2024-08-06 00:30:25,0 days 00:00:08
2,6281430408851350560002737913667650000,2024-08-06 00:34:11,2024-08-06 00:34:12,0 days 00:00:01
3,6285604730515350510002737915072120000,2024-08-06 00:36:52,2024-08-06 00:38:15,0 days 00:01:23
4,6285871874591350550002737915251560000,2024-08-06 00:37:44,2024-08-06 00:37:45,0 days 00:00:01
...,...,...,...,...
6948,6281575555550350500002739186755015000,2024-08-06 23:23:38,2024-08-06 23:23:44,0 days 00:00:06
6949,6285846155603350570002739191965750000,2024-08-06 23:34:00,2024-08-06 23:34:06,0 days 00:00:06
6950,62815277026483505700027391931127100000,2024-08-06 23:35:18,2024-08-06 23:35:20,0 days 00:00:02
6951,6285697832735350520002738698902250000,2024-08-06 16:52:32,2024-08-06 23:48:30,0 days 06:55:58
6952,6281546452611350560002738048654625000,2024-08-06 06:47:30,2024-08-06 23:49:47,0 days 17:02:17

In [20]:
import numpy as np
news_df['DATE_A'], news_df['DATE_B'] = np.where(news_df['DATE_B'] < news_df['DATE_A'], 
                                       (news_df['DATE_B'], news_df['DATE_A']), 
                                       (news_df['DATE_A'], news_df['DATE_B']))

# Menghitung perbedaan waktu dalam detik
news_df['TIME_DIFF'] = (news_df['DATE_B'] - news_df['DATE_A']).dt.total_seconds()

# Menghitung nilai maksimum perbedaan waktu
max_diff = news_df['TIME_DIFF'].max()

# Menghindari pembagian dengan nol
max_diff = max(max_diff, 1)  # Pastikan max_diff tidak nol

# Menghitung persentase kemiripan berdasarkan perbedaan waktu
news_df['SIMILARITY_PERCENTAGE'] = (1 - (news_df['TIME_DIFF'] / max_diff)) * 100

# Menampilkan hasil
news_df[['DATA', 'DATE_A', 'DATE_B', 'TIME_DIFF', 'SIMILARITY_PERCENTAGE']]

,DATA,DATE_A,DATE_B,TIME_DIFF,SIMILARITY_PERCENTAGE
0,62857934732313505500027379085005100000,2024-08-06 00:19:52,2024-08-06 00:21:15,83.0,99.864682
1,62857673297843505800027379123638100000,2024-08-06 00:30:17,2024-08-06 00:30:25,8.0,99.986957
2,6281430408851350560002737913667650000,2024-08-06 00:34:11,2024-08-06 00:34:12,1.0,99.998370
3,6285604730515350510002737915072120000,2024-08-06 00:36:52,2024-08-06 00:38:15,83.0,99.864682
4,6285871874591350550002737915251560000,2024-08-06 00:37:44,2024-08-06 00:37:45,1.0,99.998370
...,...,...,...,...,...
6948,6281575555550350500002739186755015000,2024-08-06 23:23:38,2024-08-06 23:23:44,6.0,99.990218
6949,6285846155603350570002739191965750000,2024-08-06 23:34:00,2024-08-06 23:34:06,6.0,99.990218
6950,62815277026483505700027391931127100000,2024-08-06 23:35:18,2024-08-06 23:35:20,2.0,99.996739
6951,6285697832735350520002738698902250000,2024-08-06 16:52:32,2024-08-06 23:48:30,24958.0,59.310041
6952,6281546452611350560002738048654625000,2024-08-06 06:47:30,2024-08-06 23:49:47,61337.0,0.000000

In [21]:
countS_df = news_df.groupby('TIME_DIFF').size().reset_index(name='count')

countS_df

    TIME_DIFF  count
0         0.0     81
1         1.0   1117
2         2.0    848
3         3.0    427
4         4.0    338
..        ...    ...
81    25065.0      1
82    25066.0      4
83    25067.0      1
84    61334.0      1
85    61337.0      1

[86 rows x 2 columns]

In [22]:
news_df[['DATE_A','DATE_B']] = news_df[['DATE_A','DATE_B']].apply(pd.to_datetime, errors='coerce')
news_df['DATA'] = news_df['DATA'].astype(str)
final_df = news_df[['DATA','DATE_A','DATE_B']]
final_df

,DATA,DATE_A,DATE_B
0,62857934732313505500027379085005100000,2024-08-06 00:19:52,2024-08-06 00:21:15
1,62857673297843505800027379123638100000,2024-08-06 00:30:17,2024-08-06 00:30:25
2,6281430408851350560002737913667650000,2024-08-06 00:34:11,2024-08-06 00:34:12
3,6285604730515350510002737915072120000,2024-08-06 00:36:52,2024-08-06 00:38:15
4,6285871874591350550002737915251560000,2024-08-06 00:37:44,2024-08-06 00:37:45
...,...,...,...
6948,6281575555550350500002739186755015000,2024-08-06 23:23:38,2024-08-06 23:23:44
6949,6285846155603350570002739191965750000,2024-08-06 23:34:00,2024-08-06 23:34:06
6950,62815277026483505700027391931127100000,2024-08-06 23:35:18,2024-08-06 23:35:20
6951,6285697832735350520002738698902250000,2024-08-06 16:52:32,2024-08-06 23:48:30
6952,6281546452611350560002738048654625000,2024-08-06 06:47:30,2024-08-06 23:49:47

In [23]:
# change all to string
final_df = final_df.astype(str)

In [24]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6953 entries, 0 to 6952
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   DATA    6953 non-null   object
 1   DATE_A  6953 non-null   object
 2   DATE_B  6953 non-null   object
dtypes: object(3)
memory usage: 163.1+ KB

In [25]:
# export
final_df.to_excel("output.xlsx", index=False)

In [26]:
!pip install python-levenshtein

Requirement already satisfied: python-levenshtein in c:\users\andrian\anaconda3\lib\site-packages (0.25.1)
Requirement already satisfied: Levenshtein==0.25.1 in c:\users\andrian\anaconda3\lib\site-packages (from python-levenshtein) (0.25.1)
Requirement already satisfied: rapidfuzz<4.0.0,>=3.8.0 in c:\users\andrian\anaconda3\lib\site-packages (from Levenshtein==0.25.1->python-levenshtein) (3.9.6)

In [27]:
from fuzzywuzzy import fuzz
def calculate_similarity(str1, str2):
    return fuzz.ratio(str1, str2)
def calculate_similarity_percentage(df):
    df['similarity_percentage'] = df.apply(
        lambda row: calculate_similarity(row['DATE_A'], row['DATE_B']), axis=1
    )
    return df

ffinal_df = calculate_similarity_percentage(final_df)

ffinal_df

,DATA,DATE_A,DATE_B,similarity_percentage
0,62857934732313505500027379085005100000,2024-08-06 00:19:52,2024-08-06 00:21:15,89
1,62857673297843505800027379123638100000,2024-08-06 00:30:17,2024-08-06 00:30:25,89
2,6281430408851350560002737913667650000,2024-08-06 00:34:11,2024-08-06 00:34:12,95
3,6285604730515350510002737915072120000,2024-08-06 00:36:52,2024-08-06 00:38:15,89
4,6285871874591350550002737915251560000,2024-08-06 00:37:44,2024-08-06 00:37:45,95
...,...,...,...,...
6948,6281575555550350500002739186755015000,2024-08-06 23:23:38,2024-08-06 23:23:44,89
6949,6285846155603350570002739191965750000,2024-08-06 23:34:00,2024-08-06 23:34:06,95
6950,62815277026483505700027391931127100000,2024-08-06 23:35:18,2024-08-06 23:35:20,89
6951,6285697832735350520002738698902250000,2024-08-06 16:52:32,2024-08-06 23:48:30,74
6952,6281546452611350560002738048654625000,2024-08-06 06:47:30,2024-08-06 23:49:47,74

In [28]:
count_df = ffinal_df.groupby('similarity_percentage').size().reset_index(name='count')

count_df

   similarity_percentage  count
0                     68      1
1                     74     34
2                     79     83
3                     84    893
4                     89   2314
5                     95   3547
6                    100     81

In [29]:
ffinal_df = ffinal_df.copy()
file_path = 'ffinal_df.xlsx'
ffinal_df.to_excel(file_path)